SITE_NAME_HEADER=Jason's Brain
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://jasonsbrain.space
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --file-line-width: 1200px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app code-styler code-styler-style-inline code-styler-gutter-highlight outliner-plugin-dnd css-settings-manager is-focused is-maximized theme-yellowish toggle-wave-background toggle-tab-design toggle-tab-height toggle-tab-height-stacked toggle-scrollbar-overlay toggle-titlebar-buttons toggle-side-ribbons toggle-sidebar-toggle-left toggle-sidebar-toggle-right toggle-sidebar-buttons toggle-explorer-buttons toggle-vault-title toggle-explorer-indent toggle-explorer-collapse toggle-status-bar toggle-scrollbar toggle-sidebar-fixed-left toggle-sidebar-fixed-right toggle-sidebar-right-top THT-underline-dark toggle-h1-margin-top
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/hydescarf/Obsidian-Theme-Mado-Miniflow/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true